*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


nav{
    
    height: 60px;
   
   
    border-top: 2px solid;
}
section.full_page{
    max-width: 1200px;
    margin: auto;
}

nav>div{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  
    
}

nav>div>h1{
    font-size: 150%;
    font-family: sans-serif;
}
nav>div>button{
    border: 1px solid;
    padding:17px;
    font-size: 20px;
    
   
}

nav>div>span{
    font-size: 25px;
}


header>nav+div{
    
    height: 60px;
   
    border: 1px solid;

}

header>nav+div>div{
    margin: auto;
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin: auto;
   
    
    } 

main{
    margin: auto;
    width: 1200px;

    height: auto;
 
}

main>.full_page{
   
    max-width: 100%;
    height: auto;
}

#top_container{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;

}

#left{
    width: 35%;
   
    padding-left: 10px;
    line-height: 1.5;
    
}
#left>h1{
    font-size: 32px;
    margin-top: 25px;
    font-weight: 200;

}
#left>span{
    padding: 7px 15px;
    border: 1px solid;
    border-radius: 20px;

}

#left>p:nth-of-type(1){
    margin-top: 34%;
   
    border-radius: 20px;

}

#left>p:nth-of-type(2){
   margin-top: 10%;
    border-bottom: 1px solid gray;
   

}


#right{
    width:63%;
    
    

}
#right>img{
    width: 100%;
}

div.top-images{
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  
}
div.top-images img{
    width: 100%;
    border-radius: 5px;
}

div.top-images p{
    margin-top: 20px;
    line-height: 1.3;
    color: gray;
}

div.top-images h4{
    color: rgb(68, 57, 57);

}

.top-images+hr{
    margin-top: 160px;
    border: 2px solid black;
}

#editors_choice>div:nth-of-type(1){
    display: flex;
    gap: 10px;
    align-items: center;
}
#editors_choice>div:nth-of-type(1)>span{
    font-size: 30px;
    margin-top: 10px;
}
#editors_choice>div:nth-of-type(1)>h1{
    font-size: 30px;
    font-weight: lighter;
    margin-top: 10px;
}

#editors_images{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
   

}
#editors_images>div>img{
    width: 100%;
    border-radius: 5px;
}

#editors_images h4{
    color: rgb(68, 57, 57);
    margin: 10px 0px 20px 0px;
    line-height: 1.2;
    
}
#editors_images p{
    color: gray;
}

#big-image{
    margin-top: 100px;

    position: relative;

    width: 98.9vw;
 
    

}

#big-image>img{
    width: 100%;
    height: 300px;
}

#upper-text{
    position: absolute;
    background-color: white;
    width: 300px;
    height: 200px;
    right: 20vw;
    top: 50px;
    text-align: left;
    padding: 30px 35px 30px 30px;
}
#upper-text>h2{
    font-size: 15px;
    font-weight: 300;
}
#upper-text>p{
    margin-top: 10px;
    line-height: 1.5;
    font-size: 10px;
    color: gray;
}
#horizontal{
    margin-top: 100px;
    border: 2px solid;
}


#world-news>div:nth-of-type(1){
    display: flex;
    gap: 10px;
    align-items: center;
}
#world-news>div:nth-of-type(1)>span{
    font-size: 30px;
    margin-top: 10px;
}
#world-news>div:nth-of-type(1)>h1{
    font-size: 30px;
    font-weight: lighter;
    margin-top: 10px;
}

#middle-images{
    margin-top: 20px;
    display: flex;
    width: 100%;
    height: auto;
    
   
    gap: 30px;
}

#middle-images>div:nth-of-type(1){
    width: 60%;
   
    
   
}

#middle-images>div:nth-of-type(2){
    width: 40%;
   
  
}

#middle-images>div:nth-of-type(1)>img{
    width: 100%;
}



#middle-images>div:nth-of-type(2)>img{
    width: 100%;

}


#middle-images h1{
    font-size: 25px;
    font-weight: 200;
    margin: 20px 0px 10px 0px;
}
#middle-images>div:nth-of-type(1)>p{
    line-height: 1.2;
    color: gray;
}

#middle-images h4{
    font-size: 15px;
    font-weight: 100;
    margin: 20px 0px 10px 0px;
}
#middle-images>div:nth-of-type(2)>p{
    font-size: 10px;
    line-height: 1.2;
    color: gray;
}




#line-3{
    margin-top: 160px;
    border: 2px solid black;
}


#staff>div:nth-of-type(1){
    display: flex;
}

#staff>div:nth-of-type(1){
    display: flex;
    gap: 10px;
    align-items: center;
}
#staff>div:nth-of-type(1)>span{
    font-size: 30px;
    margin-top: 10px;
}
#staff>div:nth-of-type(1)>h1{
    font-size: 30px;
    font-weight: lighter;
    margin-top: 10px;
}

#staff-img{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    position: relative;

}
#staff-img>div>img{
    width: 100%;
    border-radius: 5px;
}

#staff-img h4{
    font-size: 22px;
    font-weight: 200;
    color: rgb(68, 57, 57);
    margin: 10px 0px 10px 0px;
    line-height: 1.2;
    
}
#staff-img p{
    color: gray;
}


#bottom-img{
    display: flex;
    width: 100%;
    height: 400px;
   
    margin-top: 150px;
    
    gap: 20px;
}

#bottom-img>div.left{
    width: 60%;
    height: 100%;
    background-color:#c5e0fb;
    border-radius: 10px;
}
#bottom-img>div.right{
    width: 40%;
    height: 100%;
    background-color:#fbe8c4;
}


.inner-text{
    width: 70%;
    margin: 30px;
}
.inner-text h5{
    font-size: 15px;
    font-weight: 100;
}

.inner-text h2{
    
    font-weight: 100;
    line-height: 1.2;
    margin-top: 10px;
}
.inner-text p{
    
    font-weight: 100;
    line-height: 1.2;
    margin-top: 10px;
}

#email-box{
    display: flex;
    margin: 150px 30px;
    gap: 10px;
}

#email-box>input{
    padding: 10px 140px 10px 10px;
    background-color: transparent;
    border-radius: 5px;
}

#email-box>button{
    padding: 10px 40px;
    background-color: black;
    color: white;
    border-radius: 5px;
}


#bottom-img>div.right{
    display: flex;
    justify-content: center;
    align-items: end;
}

#bottom-img>div.right>img{
    width: 70%;
}
footer{
    margin-top: 150px;
    height: 500px;
    background-color: black;
    color: white;
}


#links{

    margin: auto;
    max-width: 1200px;
    height: auto;
    
    display: flex;
    justify-content: space-around;
}

#links>div.bottom-links{
    margin: 20px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

#links>div:nth-of-type(4){
    margin-top: 20px;
   
    
}

#links>div:nth-of-type(4)>span{
    padding: 20px;
    font-size: 30px;
    color: white;
}
#links>div:nth-of-type(4)>div{
    text-align: right;
    
}
#links>div:nth-of-type(4)>div>p{
    padding: 20px 50px 20px 0px;
}
#links>div:nth-of-type(4)>button{
    padding: 15px 300px 15px 10px;
    border-radius: 10px;

}


footer>div:nth-of-type(2){
    border: 1px solid gray;
    border-left: none
}

footer>div:nth-of-type(2)>div{
    max-width: 1200px;
    margin: auto;
    
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer span{
    color: gray;
}